ACCESS_SECRET=!creative@
REFRESH_SECRET=!creative@
PORT=4000

NODE_ENV=development

DATABASE_NAME=maat_bab

DATABASE_DEVELOPMENT_USERNAME=root
DATABASE_DEVELOPMENT_PASSWORD=jjjkkk993
DATABASE_DEVELOPMENT_HOST=localhost

DATABASE_PRODUCTION_USERNAME=
DATABASE_PRODUCTION_PASSWORD=
DATABASE_PRODUCTION_HOST=
DATABASE_PRODUCTION_PORT=