ACCESS_SECRET=!creative@
REFRESH_SECRET=!creative@
PORT=4000

NODE_ENV=development

#production : 배포 환경, development: 개발환경

DATABASE_NAME=Maat_Bab

#local mysql id, password, address
DATABASE_DEVELOPMENT_USERNAME=root
DATABASE_DEVELOPMENT_PASSWORD=whdtjr1038
DATABASE_DEVELOPMENT_HOST=127.0.0.1

#배포된 db
DATABASE_PRODUCTION_USERNAME=devchild
DATABASE_PRODUCTION_PASSWORD=devchild123
DATABASE_PRODUCTION_HOST=maat-bab.clwybkqawxjb.ap-northeast-2.rds.amazonaws.com
DATABASE_PRODUCTION_PORT=13306

NODEMAILER_USER=devchild5787
NODEMAILER_PASS=huipgzcphhrgwldb
