ACCESS_SECRET=
REFRESH_SECRET=
PORT=80

NODE_ENV=development

DATABASE_NAME=Maat_Bab

DATABASE_DEVELOPMENT_USERNAME=
DATABASE_DEVELOPMENT_PASSWORD=
DATABASE_DEVELOPMENT_HOST=127.0.0.1

DATABASE_PRODUCTION_USERNAME=
DATABASE_PRODUCTION_PASSWORD=
DATABASE_PRODUCTION_HOST=
DATABASE_PRODUCTION_PORT=

NODEMAILER_USER=
NODEMAILER_PASS=

KAKAO_clientID=3d5f1fdf916d372e883f1a5a9b993c5f
KAKAO_clientSecret=V435LTDRCDjWzZlgfm4gteC8Piq62k8K
KAKAO_redirectUri=http://localhost:3000/oauth